set top_net [getTopNet $net]
set SAVED_WITH_VERSION {3.2.0 made on Wed, 16 Jan 2019 13:36:28 -0500.  VCRevInfo 3197.  Installed on Windows}
setDefaultCompareMode $net switch_to_question
set x 680
set y 82
set desc {}
set name {Actor}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 300
set height 200
set clusterName {Actor}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {BPBD}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Desa Semoyo, Ngoro Oro, Nglanggeran, Patuk}
set desc {}
set x 0
set y 106
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Dinas Koperasi dan UMKM}
set desc {}
set x 0
set y 159
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Dinas Pariwisata}
set desc {}
set x 0
set y 257
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Dinas Pekerjaan Umum}
set desc {}
set x 0
set y 370
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Dinas Pertanian}
set desc {}
set x 0
set y 513
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {DLH Gunungkidul}
set desc {}
set x 0
set y 641
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 369
set y 356
set desc {}
set name {ALTERNATIVE}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 300
set height 200
set clusterName {ALTERNATIVE}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Pelatihan POKDARWIS}
set desc {}
set x 0
set y 315
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pelatihan UMKM}
set desc {}
set x 0
set y 280
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pembangunan  Bendung}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pembangunan Irigasi}
set desc {}
set x 0
set y 175
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pemeliharaan Mata Air}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pengelolaan Obyek Wisata}
set desc {}
set x 0
set y 350
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Penguatan Lereng}
set desc {}
set x 0
set y 245
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Reboisasi}
set desc {}
set x 0
set y 210
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Sumur Penampungan Mata Air}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 340
set y 66
set desc {}
set name {Factor}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 300
set height 200
set clusterName {Factor}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Curah Hujan}
set desc {}
set x 1
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {DDDTLH}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Jumlah Penduduk}
set desc {}
set x 0
set y 210
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Kemiskinan}
set desc {}
set x 0
set y 175
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pariwisata}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pertanian}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Sumber Daya Air}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 40
set y 65
set desc {}
set name {GOALS}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 300
set height 200
set clusterName {GOALS}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Peningkatan Kualitas Lingkungan Hidup DAS Penutng}
set desc {}
set x 0
set y 0
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 42
set y 358
set desc {}
set name {PURPOSE}
set color gainsboro
set iconUU {}
set iconFont "myDefaultFontCluster"
set winFont "myDefaultFontCluster"
set width 300
set height 200
set clusterName {PURPOSE}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Erosi dan Longsor}
set desc {}
set x 0
set y 105
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Kekeringan Lahan}
set desc {}
set x 0
set y 70
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Kelangkaan Air Bersih}
set desc {}
set x 0
set y 35
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pengangguran dan Kemiskinan}
set desc {}
set x 0
set y 140
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Pengelolaan Wisata Belum Optimal}
set desc {}
set x 0
set y 175
set color {#F0F8FF}
set iconUU {}
set font {myDefaultFontNode}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Factor}
set final {Actor}
connectClusters $net $init $final
set init {PURPOSE}
set final {ALTERNATIVE}
connectClusters $net $init $final
set init {GOALS}
set final {Factor}
connectClusters $net $init $final
set init {Actor}
set final {PURPOSE}
connectClusters $net $init $final
setNodeCompareWord  $net {Curah Hujan} {Actor} {important}
setNodeCompareWord  $net {DDDTLH} {Actor} {important}
setNodeCompareWord  $net {Desa Semoyo, Ngoro Oro, Nglanggeran, Patuk} {PURPOSE} {important}
setNodeCompareWord  $net {Dinas Koperasi dan UMKM} {PURPOSE} {}
setNodeCompareWord  $net {Dinas Pariwisata} {PURPOSE} {important}
setNodeCompareWord  $net {Dinas Pekerjaan Umum} {PURPOSE} {}
setNodeCompareWord  $net {Dinas Pertanian} {PURPOSE} {}
setNodeCompareWord  $net {DLH Gunungkidul} {PURPOSE} {}
setNodeCompareWord  $net {Erosi dan Longsor} {ALTERNATIVE} {important}
setNodeCompareWord  $net {Kekeringan Lahan} {ALTERNATIVE} {}
setNodeCompareWord  $net {Kelangkaan Air Bersih} {ALTERNATIVE} {}
setNodeCompareWord  $net {Kemiskinan} {Actor} {}
setNodeCompareWord  $net {Pariwisata} {Actor} {important}
setNodeCompareWord  $net {Pengangguran dan Kemiskinan} {ALTERNATIVE} {}
setNodeCompareWord  $net {Pengelolaan Wisata Belum Optimal} {ALTERNATIVE} {}
setNodeCompareWord  $net {Peningkatan Kualitas Lingkungan Hidup DAS Penutng} {Factor} {important}
setNodeCompareWord  $net {Pertanian} {Actor} {}
setNodeCompareWord  $net {Sumber Daya Air} {Actor} {}
setNetCompareWord $net {important}
setNetClusterColor $net {gainsboro}
setNetNodeColor $net {#F0F8FF}
setNetClusterWinFont $net {myDefaultFontCluster}
setNetClusterIconFont $net {myDefaultFontCluster}
setNetNodeFont $net {myDefaultFontNode}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
5
GOALS
1
Peningkatan Kualitas Lingkungan Hidup DAS Penutng
ALTERNATIVE
9
Sumur Penampungan Mata Air
Pemeliharaan Mata Air
Pembangunan  Bendung
Pembangunan Irigasi
Reboisasi
Penguatan Lereng
Pelatihan UMKM
Pelatihan POKDARWIS
Pengelolaan Obyek Wisata
PURPOSE
5
Kelangkaan Air Bersih
Kekeringan Lahan
Erosi dan Longsor
Pengangguran dan Kemiskinan
Pengelolaan Wisata Belum Optimal
Factor
7
DDDTLH
Sumber Daya Air
Curah Hujan
Pertanian
Pariwisata
Kemiskinan
Jumlah Penduduk
Actor
7
Desa Semoyo, Ngoro Oro, Nglanggeran, Patuk
DLH Gunungkidul
Dinas Koperasi dan UMKM
Dinas Pariwisata
Dinas Pertanian
Dinas Pekerjaan Umum
BPBD

5 3,0 0,1 4,2 2,3 1,4 
 0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000 
0
1 3,0 

1
0 

2
1 1,0 

3
1 4,0 

4
1 2,0 

0,0,3
7 2,0 0,1 6,2 5,3 4,4 3,5 1,6 
 0.111111  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

2,0,1
8 7,0 6,1 2,2 3,3 1,4 8,5 5,6 4,7 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

2,1,1
8 7,0 2,1 6,2 3,3 1,4 8,5 5,6 4,7 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

2,2,1
8 7,0 2,1 6,2 3,3 1,4 8,5 5,6 4,7 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

2,3,1
8 7,0 2,1 6,2 3,3 1,4 8,5 5,6 4,7 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

2,4,1
8 7,0 6,1 2,2 3,3 1,4 8,5 5,6 4,7 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

3,0,4
2 0,0 1,1 
 0.000000 

3,1,4
2 0,0 1,1 
 0.000000 

3,2,4
2 0,0 1,1 
 7.000000 

3,3,4
2 0,0 1,1 
 0.000000 

3,4,4
2 0,0 1,1 
 0.000000 

3,5,4
2 0,0 1,1 
 0.000000 

3,6,4
1 0,0 

4,0,2
4 2,0 0,1 1,2 3,3 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

4,1,2
5 2,0 1,1 0,2 3,3 4,4 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

4,2,2
4 2,0 1,1 0,2 3,3 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

4,3,2
5 2,0 1,1 0,2 3,3 4,4 
 0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

4,4,2
4 2,0 1,1 0,2 3,3 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

4,5,2
4 1,0 2,1 0,2 3,3 
 0.000000  0.000000  0.000000 
 0.000000  0.000000 
 0.000000 

4,6,2
0 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
